// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RxPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 520}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 101}, {916, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* RxPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2119}}";
			sepNavSelRange = "{4843, 0}";
			sepNavVisRange = "{3831, 876}";
			sepNavWindowFrame = "{{38, 80}, {916, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RxPad */ = {
		activeExec = 0;
		executables = (
			49E25F0511892BEC004BF291 /* RxPad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 403}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{143, 635}";
			sepNavWindowFrame = "{{38, 80}, {916, 672}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4394}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{548, 356}";
			sepNavWindowFrame = "{{38, 80}, {916, 672}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 598}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{575, 776}";
			sepNavWindowFrame = "{{15, 101}, {916, 672}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2418}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{664, 565}";
			sepNavWindowFrame = "{{15, 101}, {916, 672}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* RxPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E25F0511892BEC004BF291 /* RxPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RxPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RxPad */,
		);
		codeSenseManager = 49E25F2011892BF1004BF291 /* Code sense */;
		executables = (
			49E25F0511892BEC004BF291 /* RxPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294292498;
			PBXWorkspaceStateSaveDate = 294292498;
		};
		perUserProjectItems = {
			49B57B51118A688B00608CEE /* PBXTextBookmark */ = 49B57B51118A688B00608CEE /* PBXTextBookmark */;
			49B57B9C118A726500608CEE /* XDModelBookmark */ = 49B57B9C118A726500608CEE /* XDModelBookmark */;
			49B57BA3118A72DD00608CEE /* XDModelBookmark */ = 49B57BA3118A72DD00608CEE /* XDModelBookmark */;
			49B57BD3118A795E00608CEE /* PBXTextBookmark */ = 49B57BD3118A795E00608CEE /* PBXTextBookmark */;
			49B57BD4118A795E00608CEE /* PBXTextBookmark */ = 49B57BD4118A795E00608CEE /* PBXTextBookmark */;
			49B57BD9118A79E200608CEE /* PBXTextBookmark */ = 49B57BD9118A79E200608CEE /* PBXTextBookmark */;
			49B57BF2118A7DB600608CEE /* PBXTextBookmark */ = 49B57BF2118A7DB600608CEE /* PBXTextBookmark */;
			49E260071189BBB0004BF291 /* PlistBookmark */ = 49E260071189BBB0004BF291 /* PlistBookmark */;
			49E2600E1189BBB0004BF291 /* PBXTextBookmark */ = 49E2600E1189BBB0004BF291 /* PBXTextBookmark */;
			49F3CAC6118AA1220053DAFF /* PBXTextBookmark */ = 49F3CAC6118AA1220053DAFF /* PBXTextBookmark */;
			49F3CAC7118AA1220053DAFF /* PBXTextBookmark */ = 49F3CAC7118AA1220053DAFF /* PBXTextBookmark */;
			49F3CAC8118AA1220053DAFF /* PBXTextBookmark */ = 49F3CAC8118AA1220053DAFF /* PBXTextBookmark */;
			49F3CAC9118AA1220053DAFF /* PBXTextBookmark */ = 49F3CAC9118AA1220053DAFF /* PBXTextBookmark */;
			49F3CACD118AA3EC0053DAFF /* PBXTextBookmark */ = 49F3CACD118AA3EC0053DAFF /* PBXTextBookmark */;
		};
		sourceControlManager = 49E25F1F11892BF1004BF291 /* Source Control */;
		userBuildSettings = {
		};
	};
	49B57B51118A688B00608CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RxPadAppDelegate.h */;
		name = "RxPadAppDelegate.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	49B57B5E118A6A5D00608CEE /* Patients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 314}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	49B57B5F118A6A5D00608CEE /* Patients.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 314}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	49B57B71118A705800608CEE /* RxPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {577, 218}}",
							"{{582, 0}, {303, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {885, 220}}",
							"{{0, 225}, {885, 104}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {384, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						121.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-111, 63}, {870, 89}}";
			};
			sepNavWindowFrame = "{{38, 80}, {916, 672}}";
		};
	};
	49B57B95118A723700608CEE /* RxPad 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						37.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {577, 220}}",
							"{{582, 0}, {303, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {885, 220}}",
							"{{0, 225}, {885, 104}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {187, 218}}",
							"{{192, 0}, {383, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						120.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-111, 0}, {870, 89}}";
			};
		};
	};
	49B57B9C118A726500608CEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 49B57B95118A723700608CEE /* RxPad 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	49B57BA3118A72DD00608CEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 49B57B71118A705800608CEE /* RxPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	49B57BCD118A787500608CEE /* RxPad.sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1766, 291}}";
			sepNavSelRange = "{20480, 0}";
			sepNavVisRect = "{{0, 0}, {840, 291}}";
		};
	};
	49B57BD3118A795E00608CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B57B5E118A6A5D00608CEE /* Patients.h */;
		name = "Patients.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	49B57BD4118A795E00608CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B57B5F118A6A5D00608CEE /* Patients.m */;
		name = "Patients.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	49B57BD9118A79E200608CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B57BCD118A787500608CEE /* RxPad.sqlite */;
		name = "RxPad.sqlite: 8";
		rLen = 0;
		rLoc = 20480;
		rType = 0;
		vrLen = 20480;
		vrLoc = 0;
	};
	49B57BF2118A7DB600608CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RxPadAppDelegate.m */;
		name = "RxPadAppDelegate.m: 121";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 647;
		vrLoc = 1969;
	};
	49E25F0511892BEC004BF291 /* RxPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RxPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49E25F1F11892BF1004BF291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E25F2011892BF1004BF291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49E260071189BBB0004BF291 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RxPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/Desktop/RxPad/RxPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49E2600E1189BBB0004BF291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* RxPad_Prefix.pch */;
		name = "RxPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	49F3CAC6118AA1220053DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 573;
		vrLoc = 423;
	};
	49F3CAC7118AA1220053DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 635;
		vrLoc = 143;
	};
	49F3CAC8118AA1220053DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 43";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 776;
		vrLoc = 575;
	};
	49F3CAC9118AA1220053DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 32";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 504;
		vrLoc = 623;
	};
	49F3CACD118AA3EC0053DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 32";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 565;
		vrLoc = 664;
	};
}
